<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/98mprice/PSone.css@master/PSone.min.css">
    <link href="styles.css" rel="stylesheet">
    <script src="script.js" defer></script>
    <script src="sweet-scroll.min.js"></script>
    <title>Document</title>
</head>
<body>

    <!-- <audio controls autoplay loop>
        <source src="sounds/SF_V2.mp3" type="audio/mp3">
    </audio> -->

    <main>
        <audio controls autoplay loop>
            <source src="sounds/SF_V2.mp3" type="audio/mp3">
        </audio>

        <section id="titlepage">
            <h1>timescapes</h1>

            <div id="bttmofscrn" class="">
                <p class="signature">CREATED BY APRIL AND ALYSSA</p>
                <p class="sources">SOURCES</p>
            </div>

            <div class="enterneem">
                <label>enter your name</label>
                <input type="text" class="name">
            </div>

            <button type="submit" style="margin-bottom: .4em" class="btn">Enter</button>
        </section>
        
        <!-- intro page after the title page -->
        <section id="overlay" class="hidden">
            <img src="images/main.png" alt="da journalist" height="500" width="400">
            <p id="username"></p>
            <button type="click" class="btn2" onclick="next()" style="margin-bottom: .4em; padding-left: 64px; padding-right: 64px;
            padding-bottom: 15px"> next </button>
        </section>

        <!-- page that shows the user the two universe buttons -->
        <section id="overlay1" class="hidden">
            <img src="images/main.png" alt="da journalist" height="500" width="400">
            <p>Which universe should I travel to first? Don’t worry, we’ll be able to travel between the two easily later.</p>
            <div class="unis">
                <button id="universe1">LAMENT</button>
                <button id="universe2">GENESIS</button>
            </div>
        </section>

        <!-- this is where the horizontal scroll should be implemented -->
        <section id="overlay2" class="hidden">
            <div class="dys_bkg"><img src="images/dystopia.png" alt="dystopia bkg" height="620" width="1700"></div>
            <div class="charas">
                <img src="images/alkie.png" alt="alkie" style="margin-right: -20px;" height="500" width="400">
                <img src="images/cogs.png" alt="cogs" height="500" width="400">
                <img src="images/puffer.png" alt="puffer" height="500" width="400">
                <img src="images/rove.png" alt="images" height="500" width="400">
            </div>
        </section>

        <!-- this overlay is for the utopian world -->
         <section id="overlay3" class="hidden">
            <div class="utp_bkg"><img src="images/utopia.png" alt="utopian bkg" height="620" width="1700"></div>

            <div class="welcome"><p>Welcome to Genesis</p></div>

            <div class="charas2">
                <img src="images/kiki.png" alt="kiki" style="margin-right: -20px; margin-top: -20px;" height="550" width="416">
                <img src="images/bolts.png" alt="bolts" style="margin-top: 2px;" height="550" width="505">
                <img src="images/candy.png" alt="candy" height="500" width="400">
                <img src="images/love.png" alt="love" height="500" width="400">
            </div>
         </section>

         <div id="items" class="hidden">
            <img src="images/notebookicon.png" alt="notebook" id="nootbook" height="10" width="10">
            <img src="images/doneicon.png" alt="star w/face" id="starbutt" height="10" width="10">
        </div>
    </main>
<!-- 
    <div id="items" class="hidden">
        <img src="images/notebookicon.png" alt="notebook" height="10" width="10">
        <img src="images/doneicon.png" alt="star w/face" height="10" width="10">
    </div> -->
</body>
</html>